* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --main-font: "Poppins", sans-serif;
  --main-color: #423a4dc2 ;
  --main-font-size-h2: max(32px, 3vw);
  --main-font-size-h3: max(22px, 2vw);
  --main-height-div: max(70vh, 40vh);
  --main-padding-top: 24vh;
  --main-margin-left: 6%;
  --bg-grey: #ada5ab1e;
}
body {
  display: flex;
  flex-direction: row;
  max-width: 100vw !important;
  font-family: var(--main-font);
}

html,
body {
  overflow-x: hidden;
}


/*============HEADER==================*/

header {
  display: flex;
  flex-direction: column;
  font-family: var(--main-font);
  text-align: right;
  height: 100vh;
  width: 20vw;
  position: absolute;
  padding-left: 3%;
  padding-right: 3%;
  background-color: white;
  position: fixed;
  left: 0;
}

header h2 {
  font-weight: 400;
}

header h2 span {
  padding-top: 15%;
  font-weight: 400 !important;
  font-size: 18px !important;
  color: var(--dark-golden);
}
header p {
  padding-top: 6%;
}

header p a {
  font-weight: 300;
  text-decoration: none;
  color: black;
  font-size: 26px;
}

.elementosHeader p:not(.agendar) a {
  transition: all .3s ease-in;
}

.elementosHeader p:not(.agendar) a:hover {
   padding: 2.3%;
}

.agendar {
  cursor: pointer;
}

.agendar a {
  background-color: var(--main-color) !important;
  padding: 10px 11% !important;
  color: white !important;
  border-radius: 10px;
  transition: all 1s ease;
}

.perfil {
  padding-top: 8%;
}
.perfil-desktop {
  width: 8vw;
  height: 8vw;
  padding-right: 1%;
}

.elementosHeader {
  margin-top: 5% !important;
}

header img {
  border-radius: 50%;
  margin-bottom: 1%;
  margin-left: 61%;
  margin-top: 6%;
}

.pink1 {
  color: var(--dark-golden) !important;
}

main {
  display: flex;
  flex-direction: column;
}


/*menu mobile*/
.perfil-mobile {
  background-color: white;
  display: flex;
  flex-direction: row;
}

.perfil-mobile img {
  border-radius: 50%;
  margin-left: 5%;
}

.descricao-mobile {
  padding-left: 10px;
}
.perfil-mobile h3 {
  font-family: var(--main-font);
  font-weight: 300;
}

.perfil-mobile p {
  font-family: var(--main-font);
  color: var(--light-golden);
}
/*HAMBURGER*/
header {
  position: fixed;
  top: 0;
}

.menu-mobile {
  padding: 7px;
  padding-top: 4px;
  display: none;
  z-index: 1000;
  position: fixed;
  min-height: 3vh;
  background-color: rgb(255, 255, 255) !important;
  width: 90% !important;
}

li {
  list-style: none;
}

.menu-mobile a {
  font-weight: 400;
  color: rgb(0, 0, 0);
  font-size: 15px;
  text-transform: uppercase;
  text-align: left;
  text-decoration: none;
}

.navbar {
  min-height: 60px;
  position: absolute;
  top: 0%;
  right: 1%;
  max-width: 50px;
  cursor: pointer;
  padding-top: 2%;
  padding-right: 10%;
  background-color: white;
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-top: 0%;
}

.navbar::before {
  background-color: white;
  content: "Menu";
  font-size: max(14px, 3vmin);
  font-family: var(--main-font);
  font-weight: 400;
  padding-top: 18px;
  text-transform: uppercase;
}
.nav-menu {
  margin-top: .5%;
  background-color: #ffffff;
  z-index: 1000;
}

.nav-branding {
  font-size: 2rem;
}

.nav-menu {
  position: fixed;
  left: -100%;
  top: 70px;
  gap: 0;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  width: 100%;
  text-align: left;
  transition: 0.3s;
}

.navbar button {
  background-color: var(--main-color);
  padding: 10px 20px;
  color: rgb(255, 255, 255) !important;
  margin-left: 26px;
  margin-bottom: 5%;
  border: none;

  border-radius: 10px;
}

.navbar button a {
  color: white;
  font-size: 1.3rem !important;
}
.nav-item {
  margin: 25px 26px;
}

.nav-menu.active {
  left: 0;
}

/*============MAIN==================*/
.titleFlower{
  position: relative;
}

.sideImg{
  position: absolute;
  top:32% ;
  left:2.5%;
  opacity: .6;
  width:100px;
  height:110px;
  object-fit: cover;
}

main {
  position: absolute;
  left: 22%;
  max-width: 100vw;
  background-color: #b8abb531;
  margin-left: 3%;
  color: white;
  opacity: 1;
}

main h1 {
  margin-top: 3.5%;
  font-size: max(15px + 1.3rem, 5vw);
  font-weight: 300 !important;
  margin-left: 5%;
  color: #2e2b2b;
  font-family: var(--main-font);
}

main p {
  font-family: var(--main-font);
  font-weight: 300;
}

.p {
  opacity: 0.9;
  color: #5f5e5e;

  font-size: max(4vmin, 22px);
  padding-top: 1%;
  padding-left: 5%;
  z-index: 10;
  position: relative;
}

.buttonTitle button {
  background-color: #2b2828;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  padding: 20px 30px; 
  margin-left: 5%;
  margin-top: 5%;
}

.buttonTitle a {
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  transition: all 0.2s ease-in;
}

.icon {
  color: white;
}

.cards {
  margin-top: 10%;
  margin-left: 5%;
  display: grid;
  grid-template-columns: repeat(auto-fill, calc(100% / 2));
  grid-column-gap: 3%;
  grid-row-gap:8%;
}

.card {
  background-color: var(--bg-grey);
  color: var(--main-color);
  height: 40vh;
  padding-left: 8%;
  padding-top: 5%;
  transition: all 400ms ease-in;
  border:.5px solid  rgba(37, 34, 34, 0.041) ;
  text-decoration: none;
}

.card a {
  text-decoration: none;
  color: white;
  font-family: "Roboto", sans-serif;
}
.card h2 {
  padding-top: 15%;
  font-size: 4rem;
  line-height: 1.2;
  font-weight: 400 !important;
  margin-bottom: 2%;
}

.card .iconCard {
  transition: all 500ms ease-in;
}

.card:hover .iconCard{
  color: var(--main-color);
}

.card:hover{
  border: 1px solid rgba(75, 40, 77, 0.548);
}

.card p {
  font-size: 1.8rem;
  font-weight: 100;
}

.iconCard {
  color: #8a7686 ;
  font-size: 6rem;
  transition: all 200ms ease-in;
}

.whiteColor {
  color: #434343;
}

.card:last-of-type {
  background-color: rgba(194, 190, 196, 0.61);
  border: 2px solid rgba(75, 8, 78, 0.548);
}

/*sobre mim*/
.text {
  margin-left: 5%;
}
.text h2 {
  margin-top: 8%;
  font-weight: 400;
  font-size: var(--main-font-size-h2);
  color: #2b2828 !important;
}

.greyH3 {
  font-size: var(--main-font-size-h3);
  color: #777;
  padding-bottom: 5%;
  font-weight: 100;
}

.line {
  margin-top: 2%;
  width: 10%;
  background-color: var(--main-color);
  height: 1vh;
}

.sobre {
  padding-top: 5%;
  display: flex;
  flex-direction: row;
}

.imgSobre img {
  width: 20vw;
  opacity: .99;
}

.imgSobre{
  position: relative;
}

.texto {
  display: flex;
  flex-direction: column;
  align-self: center;
}

.texto p {
  color: #201f1f;
  margin-right: 22%;
  margin-left: 5%;
  font-size: 2.1rem;
  line-height: 1.5;
}

.texto p:nth-of-type(2) {
  margin-top: 5%;
}

.contato {
  margin-left: 5%;
}

.tel {
  font-size: 12px;
}

.telefone {
  text-decoration: none !important;
  color: white;
}

.contato h2 {
  margin-top: 5%;
  font-weight: 400;
  font-size: var(--main-font-size-h2);
  color: #2b2828 !important;
}

.contato2 p{
  color: #2b2828 !important;
}

.contato h3 {
  font-size: var(--main-font-size-h3);
  color: #777;
  font-weight: 100;
}

.line2 {
  margin-top: 2%;
  width: 10%;
  background-color: var(--main-color);
  height: 1vh;
}

.contato2 {
  margin-top: 2%;
  display: flex;
  flex-direction: column;
  margin-left: 5%;
}

.contactBtn{
  margin-left: 0% !important;
  margin-top: -5% !important;
  display: none;
}

.mapa {
  font-size: 1.6rem;
  text-decoration: none;
  color: white;
  padding-top: 2rem;
  transition: all 0.3s ease-in;
}

.mapa:hover {
  color: var(--main-color);
}
.c1 h2 {
  font-size: min(5rem, 26px);
  font-weight: 400;
}

.c1 h6 {
  text-transform: uppercase;
  color: #a8a8a8;
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  margin-bottom: 0.1%;
}

.c1 p:first-of-type {
  padding-top: 2%;
}

.c1 p {
  padding-top: 1%;
  font-size: min(2rem, 18px);
  padding-right: 15%;
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
 
}

.consultorioTexto {
  background-color: #434343;
  padding: 1% 2%;
  width: 50%;
}

.contatoButton {
  background-color: var(--main-color);
  border: none;
  cursor: pointer;
  border-radius: 20px;
  padding: 20px 30px;
  margin-top: 5%;
  border: none;
  padding: 15px 20px;
  transition: all 0.3s ease-in;
}

.contatoButton a {
  text-transform: uppercase;
  text-decoration: none;
  color: white;
}

.contatoButton:hover {
  background-color: #bea3709a;
}

/*opinioes*/
.opiniao h2 {
  margin-left: 5%;
  margin-top: 10%;
  font-weight: 400;
  font-size: var(--main-font-size-h2);
  color: #2b2828 !important;
}

.opiniao h3 {
  margin-left: 5%;
  font-size: var(--main-font-size-h3);
  color: #777;
  font-weight: 100;
  padding-bottom: 0%;
}

.grid-opiniao {
  margin-left: 5%;
  position: relative;
  
}
.line3 {
  margin-left: 5%;
  margin-top: 2%;
  width: 10%;
  background-color: var(--main-color);
  height: 1vh;
}
.bg-dark {
  background-color:rgba(203, 200, 211, 0.322);
  color: #2b2828;
  line-height: 1.5;
  border:.5px solid  rgba(37, 34, 34, 0.041) ;
}

.patientReview{
  text-align: center !important;
}
.bg-dark {
  padding: 2% 2%;
  width:35rem;
  font-size: 2rem;
}

.pacienteP {
  font-size: 1.8rem;
  font-weight: 400 !important;
  padding-bottom: 2%;
  color: #2b2828!important;
}
.opiniao1,
.opiniao2,
.opiniao3 {
  padding-top: 3%;
  width:101rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap:2%;
}

.reviewBtn {
  display: none;
  cursor: pointer;
  background-color: rgba(18, 16, 17, 0.486);
  border: 1px solid #bea370;
  height: 30px;
  width: 22%;
  margin: 0 auto;
  padding: 2px 4px;
  transition: all 0.1s ease-in;
}

.reviewBtn a {
  background-color: rgba(18, 16, 17, 0.269);
  border: none;
  font-size: 13px;
  color: white !important;
}

/*galeria*/
.galeria-parent h2 {
  margin-top: 14% !important;
  font-weight: 400;
  font-size: var(--main-font-size-h2);
  margin-left: 5%;
  color: #2b2828 ;
}

.galeria-parent h3 {
  font-size: var(--main-font-size-h3);
  color: #777;
  padding-bottom: 0%;
  margin-left: 5%;
  font-weight: 100;
}

.line4 {
  margin-top: 2%;
  margin-left: 5%;
  width: 10%;
  background-color: var(--main-color);
  height: 1vh;
}

.images {
  margin-top: 5%;
  margin-left: 5%;
}

.images img {
  opacity: 0.93;
  width: 30vw;
  height: 40vh;
  object-fit: cover;
  transition: all 200ms ease-in;
}

.images img:hover {
  opacity: 1;
}

/**/
.inspiracoesTitle {
  margin-left: 5%;
  margin-top: 10%;
  font-weight: 400;
  font-size: var(--main-font-size-h2);
  font-family: var(--main-font);
}

.borderInsp {
  margin-top: 1%;
  height: 0.3vh;
  width: 80px;
  background-color: #bea370;
}

.inspiracoesTitle{
  color: #2b2828 ;
}

.inspiracoesSub {
  font-weight: 100;
  margin-left: 5%;
  font-size: var(--main-font-size-h3);
  color: #777;
  padding-bottom: 0%;
}

.line4 {
  margin-top: 2%;
  width: 10%;
  background-color: var(--main-color);
  height: 1vh;
}

.textMargin {
  margin-right: 5%;
  margin-left: 0 !important;
}
.insp1 {
  margin-left: 5%;
  margin-top: 5%;
  display: flex;
  flex-direction: row;
}

.insp1 img {
  width: 320px;
  height: 480px;
  object-fit: cover;
}

.imgInsp {
  position: relative;
}

.footer {
  margin-top: 10%;
  padding-top: 1%;
  padding-bottom: 1%;
  font-size: max(1.1vw, 1.1rem);
  text-align: center;
  color: var(--main-color);
}

.textInsp1 {
  display: flex;
  align-self: center;
  flex-direction: column;
  margin-left: 3%;
  width: 40vw;
}

.curve {
  display: none;
}
.textInsp1 h2 {
  font-size: 2.5rem;
}

.textInsp1 p {
  font-size: 1.8rem;
  line-height: 1.5;
  margin-top: 4%;
}
#pre-loader {
  display: block;
  z-index: 10000;
  background-color: white;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

.loader {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  width: 100%;
}

.loader img {
  width: 150px;
  display: block;
  margin: 0 auto;
}

.insp1 img {
  opacity: 0.8;
}

.circleLocal{
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  width:50%;
  padding:1.5%;
  padding-left: 0 !important;
}

.circleLocal h3{
  color:rgba(0, 0, 0, 0.651);
  font-weight: 400;
}

.circleLocal i{
  color: rgba(68, 14, 68, 0.568) !important;
  font-size: 2rem; 
}

.contatoCard {
  font-size: 1.6rem;
  margin-bottom: 12%;
  background-color: rgba(203, 200, 211, 0.322);
  padding: 5%;
}

.ctc1 {
  margin-bottom: 1%;
}


.ctcP {
  margin-top: 3%;
}

.contatoMapa {
  display: flex;
  flex-direction: row;
}

.ctc5 {
  display: flex;
  flex-direction: column;
  margin-top: 4.5%;
}

.paragrafosCtc {
  display: flex;
  flex-direction: column;
  width: 35rem;
}

.allArticles{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 5%;
  gap:5%;
  margin-top: 6%;
}

.article{
  background-color:aliceblue;
  color:#333;
  position: relative;
  margin-bottom:2%;
  display: flex;
  flex-direction: column;
}

.imgCard{
  width:100%;
  height:19rem;
  object-fit: cover;
  filter:grayscale(39%);
}
.descCard{
  width:350px;
  height:200px;
}
.filosofia{
  height:2.8rem !important;
}

.article h2{
  font-size: 1.8rem !important;
  font-weight: 800;
  height:6rem;  
  padding-top: 1.3rem;
  padding-left:1.3rem;
  padding-right:1.3rem;
}
.article p{
  font-size: 1.2rem;
  font-weight: 500;
  padding-left:1.3rem;
  padding-right:1.3rem;
  padding-bottom: 4.1rem;
}

.article input{
  position: absolute;
  bottom:2%;
  right:5%;
  width:12rem;
  background-color:var(--main-color);
  color:white;
  padding: 1rem .6rem 1rem .6rem;
  border: none;
  margin-bottom: 3%;
  transition: all .1s ease-in;
  font-weight: 800;
}

.article input:hover{
  background-color: #313030;
}

#ateroArtigo, #riscoArtigo, #filosofiaArtigo{
  display: none;
}
.articleText{
  padding:1% !important;
  overflow-y: scroll !important;
  overflow-x: hidden;
  z-index:100;
  width:62rem; 
  height:70rem;
  background-color: rgb(252, 254, 255);
  border: .5px solid #e7e0e0;
  color:#434343;
  position:fixed;
  top:50%;
  bottom:10%;
  padding:2.5rem;
  font-size: 2rem;
  right:0%;
  left:62%;
  filter:saturate(100%) !important;
  transform: translate(-50%, -50%);
}

/* Works on Firefox */
.articleText {
  scrollbar-width: thin;
  scrollbar-color:   #423a4dc2  #d1cfcb;
}

/* Works on Chrome, Edge, and Safari */
.articleText::-webkit-scrollbar {
  width: 12px;
}

.articleText::-webkit-scrollbar-track {
  background: var(--main-color);
}

.articleText::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 20px;
  border: 3px solid #a18a60;
}

.articleText p{
  width:55rem;
  padding-top: 5%;
  margin-left: 4% !important;
  line-height: 1.5;

}

.articleText h2{
  color:var(--main-color);
  margin-top:1-2%;
  margin-left: 4% !important;
  width:55rem;
  padding-bottom: 1.5rem;
 
}

.exit{
  position: absolute;
  font-size: 3rem;
  top:4% !important;
  right:5% !important;
  width: 3.5rem;
}


header, main{
  filter:saturate(100%);
}

.imgArticle{
  filter:grayscale(50%);
  margin-top: 5%;
  width: 55rem;
  margin-left: 4% !important;
  height:25rem;
  object-fit: cover;
  opacity: .9;
}

.articleText span{
  font-size: 3.1rem;
  color:#464444;
}

input{
  cursor: pointer !important;
}

.titleArticle{
  display: flex;
  flex-direction: row;
  gap:3%;
}

.lineArticle{
  width:.5rem;
  height:2rem;
  background-color: #bea370;
  margin-left: -2.5rem !important;
  margin-top: 2%;
}
