@media screen and (min-width: 1400px) {
  .cards {
    grid-template-columns: repeat(2, calc(70% / 2));
    grid-template-rows: 26rem;
  }

  .card {
    height: 25rem;
  }

  .card h2 {
    font-size: 2.7rem;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1488px) {
  .agendar a {
    font-size: 1.8rem !important;
  }

  .cards {
    grid-template-columns: repeat(2, calc(90% / 2));
    grid-template-rows: 27rem;
  }

  header p a {
    font-weight: 300;
    text-decoration: none;
    color: black;
    font-size: 19px !important
    ;
  }

  .card {
    height: 26rem;
  }

  .card h2 {
    font-size: 2.7rem;
  }

  .sobre img {
    width: 250px;
  }

  .texto p {
    margin-right: 15%;
    font-size: 1.9rem;
  }

  .galeria-parent img {
    width: 30vw;
    height: 25rem;
  }
}

@media screen and (min-width: 650px) and (max-width: 1000px) {
  .navbar::before {
    background-color: white;
    content: "Menu";
    font-size: 1.7rem !important;
    font-family: var(--main-font);
    font-weight: 400;

    display: flex;
    align-items: center;
    position: absolute;
    top: 5px !important;
    right: 55%;
    text-transform: uppercase;
  }
  header {
    height: 0vh !important;
    background-color: white;
    width: 100% !important;
    z-index: 100;
    margin-left: 0%;
  }

  .menu-mobile {
    display: block;
    z-index: 1000 !important;
    padding: 9px !important;
    display: flex;
    flex-direction: row;
    height: 70px !important;
    top: 0;
    background-color: #333;
  }

  .perfil-mobile img {
    margin-top: 4%;
    height: 6rem !important;
  }
  .perfil-mobile h3 {
    font-family: "Work Sans", sans-serif;
    font-weight: 300;
    margin-top: 15%;
    font-size: 15px;
  }

  main {
    width: 100% !important;
    left: 0;
    padding-top: 5%;
    top: 5% !important;
    margin-left: 0;
  }
  .elementosHeader {
    position: fixed;

    left: -100%;
    top: 0;
    gap: 0;
    flex-direction: column;
    background-color: rgb(0, 0, 0);
    width: 100%;
    text-align: center;
  }

  .perfil-desktop {
    display: none;
    width: 100%;
  }
  .perfil {
    display: none;
    width: 100%;
  }

  .perfil-mobile img {
    width: 34%;
    height: 6vh;
    object-fit: cover;
  }

  .elementosHeader {
    display: none;
  }
  main {
    width: 100% !important;
    left: 0;
    top: 10%;
    margin-left: 0;
  }

  .navbar::before {
    background-color: white;
    content: "Menu";
    font-size: max(14px, 3vmin);
    font-family: var(--main-font);
    font-weight: 400;
    margin-top: 5px;
    text-transform: uppercase;
  }

  main h1 {
    margin-top: 4% !important;
    font-size: 4.7rem;
    font-weight: 300 !important;
    margin-left: 5%;
    color: #fff;
    font-family: var(--main-font);
  }

  main p {
    font-family: var(--main-font);
    font-weight: 300;
  }

  .cards {
    grid-template-columns: repeat(2, min(45%, 350px));
    grid-template-rows: 26rem;
  }

  .card {
    height: 25rem;
  }

  .card h2 {
    font-size: 2.4rem;
  }
  .linkCard {
    text-decoration: none !important;
  }

  .sobre img {
    display: none;
  }

  .texto p {
    margin-right: 15%;
    font-size: 1.8rem;
  }

  .contato2 {
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    margin-left: 11% !important;
  }

  .c1 {
    width: 60vw !important;
  }

  .c2 img {
    width: 50%;
    margin-left: 10%;
    height: 20vh;
    object-fit: cover;
  }

  .c2 button {
    width: 50%;
    margin-left: 10%;
  }

  .grid-opiniao {
    margin-left: 11% !important;
    position: relative;
  }

  .bg-dark {
    padding: 2% 10%;
    border-radius: 20px;
    margin-right: 120px !important;
    font-size: 1.7rem !important;
    width: 300px !important;
  }

  .opiniao1,
  .opiniao2,
  .opiniao3 {
    padding-top: 3%;
    text-align: center;
  }

  .patientReview {
    display: none;
    width: 0;
    height: 0;
  }

  .reviewBtn {
    display: block !important;
    margin: 4% 0;
    margin-bottom: 9% !important;
    position: absolute;
    left: 12vw;
    background-color: #bea370;
    border: none;
    padding: 10px 18px;
  }

  .reviewBtn a {
    font-family: var(--main-font);
    font-weight: 100;
  }

  .pacienteP {
    font-size: 1.5rem;
  }

  .galeria-parent img {
    width: min(40vw, 380px);
    height: 25rem;
  }

  .images {
    text-align: center !important;
    display: block;
    margin-left: 0 !important;
  }
  .galeria-parent h2 {
    margin-top: 21% !important;
    font-weight: 100;
    font-size: var(--main-font-size-h2);
    margin-left: 5%;
  }
  .insp1 {
    margin-left: -10%;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
  }
  .insp2 {
    position: relative;
    z-index: 100;
    opacity: 1;
    margin-bottom: 10%;
  }
  .textInsp1 h2 {
    font-size: max(4vw, 22px);
  }

  .textInsp1 p {
    font-size: max(2vw, 18px);
    line-height: 1.5;
    margin-top: 4%;
  }
  .curve {
    display: block;
    position: absolute;
    top: -3%;
    right: 0;
    left: 0;
    bottom: -5%;
    opacity: 0.2;
    z-index: 1;
    height: minmax(380px, 100%, 35vh);
    width: 100%;
    background-color: var(--main-color);
  }

  .insp1 img {
    width: 75%;
    margin-bottom: 5%;
    height: 280px;
    object-fit: cover;
    text-align: center;
    margin-left: 15%;
  }
  .imgInsp2,
  .imgInsp3 {
    display: none;
  }
  .textInsp1 {
    display: flex;
    align-self: center;
    flex-direction: column;
    width: 70vw;
  }

  .insp2 {
    padding-left: 8%;
  }
  .footer {
    margin-top: 10%;
    padding-top: 2%;
    padding-bottom: 2%;
    font-size: 1.3rem;
    text-align: center;
    background-color: var(--main-color) !important;
  }
}

@media screen and (min-width: 1000px) and (max-width: 1199px) {
  .navbar::before {
    background-color: white;
    content: "Menu";
    font-size: 1.7rem !important;
    font-family: var(--main-font);
    font-weight: 400;

    display: flex;
    align-items: center;
    position: absolute;
    top: 12px !important;
    right: 55%;
    text-transform: uppercase;
  }
  header {
    height: 0vh !important;
    background-color: white;
    width: 100% !important;
    z-index: 100;
    margin-left: 0%;
  }

  .menu-mobile {
    display: block;
    z-index: 100;
    padding: 10px !important;
    height: 80px !important;
    display: flex;
    flex-direction: row;

    top: 0;
    background-color: #333;
  }

  .perfil-mobile img {
    margin-top: 4%;
    height: 7rem !important;
    width: 7rem !important;
  }
  .perfil-mobile h3 {
    font-family: "Work Sans", sans-serif;
    font-weight: 300;
    margin-top: 20% !important;
    font-size: 15px;
  }

  main {
    width: 100% !important;
    left: 0;
    padding-top: 1%;
    top: 5% !important;
    margin-left: 0;
  }
  .elementosHeader {
    position: fixed;

    left: -100%;
    top: 0;
    gap: 0;
    flex-direction: column;
    background-color: rgb(0, 0, 0);
    width: 100%;
    text-align: center;
  }

  .perfil-desktop {
    display: none;
    width: 100%;
  }

  .perfil {
    display: none;
    width: 100%;
  }

  .elementosHeader {
    display: none;
  }
  main {
    width: 100% !important;
    left: 0;
    top: 10%;
    margin-left: 0;
  }

  .navbar::before {
    background-color: white;
    content: "Menu";
    font-size: max(14px, 3vmin);
    font-family: var(--main-font);
    font-weight: 400;
    margin-top: 5px;
    text-transform: uppercase;
  }

  main h1 {
    margin-top: 7%;
    font-size: 4.7rem;
    font-weight: 300 !important;
    margin-left: 5%;
    color: #fff;
    font-family: var(--main-font);
  }

  main p {
    font-family: var(--main-font);
    font-weight: 300;
  }

  .cards {
    grid-template-columns: repeat(2, min(45%, 350px));
    grid-template-rows: 26rem;
  }

  .card {
    height: 25rem;
  }

  .card h2 {
    font-size: 2.4rem;
  }
  .linkCard {
    text-decoration: none !important;
  }

  .sobre img {
    width: 250px;
  }

  .texto p {
    margin-top: 3.5%;
    margin-right: 15%;
    font-size: 1.8rem;
  }

  .c1 {
    width: 60vw !important;
  }

  .c2 img {
    width: 50%;
    margin-left: 10%;
    height: 20vh;
    object-fit: cover;
  }

  .c2 button {
    width: 50%;
    margin-left: 10%;
  }

  .bg-dark {
    padding: 2% 10%;
    border-radius: 20px;
    margin: 0;
    margin-right: 45% !important;
    font-size: 1.6rem;
  }
  .patientReview {
    margin-left: 12%;
    margin-right: 56% !important;
  }
  .pacienteP {
    font-size: 1.5rem;
  }

  .reviewBtn {
    display: none !important;
  }

  .galeria-parent img {
    width: min(40vw, 380px);
    height: 25rem;
  }
  .textInsp1 {
    display: flex;
    align-self: center;
    flex-direction: column;
    margin-left: 3%;
    width: 55vw;
  }

  .textInsp1 h2 {
    font-size: 2.5rem;
  }

  .textInsp1 p {
    font-size: 1.8rem;
    line-height: 1.6;
    margin-top: 4%;
  }
  .footer {
    margin-top: 10%;
    padding-top: 2%;
    padding-bottom: 2%;
    font-size: 1.3rem;
    text-align: center;
    background-color: var(--main-color) !important;
  }
}

@media screen and (min-width: 300px) and (max-width: 650px) {
  .navbar::before {
    background-color: white;
    content: "Menu";
    font-size: 1.7rem !important;
    font-family: var(--main-font);
    font-weight: 400;

    display: flex;
    align-items: center;
    position: absolute;
    top: 12px;
    right: 55%;
    text-transform: uppercase;
  }
  header {
    height: 0vh !important;
    background-color: white;
    width: 100% !important;
    z-index: 100;
    margin-left: 0%;
  }

  .menu-mobile {
    display: block;
    z-index: 1000 !important;

    display: flex;
    flex-direction: row;

    top: 0;
    background-color: #333;
  }

  .perfil-mobile img {
    margin-top: 4%;
    width: 6rem !important;
    height: 6rem !important;
  }
  .perfil-mobile h3 {
    font-family: "Work Sans", sans-serif;
    font-weight: 300;
    margin-top: 15%;
    font-size: 15px;
  }

  main {
    width: 100% !important;
    left: 0;
    padding-top: 0 !important;
    top: 5% !important;
    margin-left: 0;
  }

  .perfil-desktop {
    display: none;
    width: 100%;
  }

  .perfil {
    display: none;
    width: 100%;
  }

  .elementosHeader {
    display: none;
  }
  main {
    width: 100% !important;
    left: 0;
    top: 10%;
    margin-left: 0;
    padding-top: 13%;
  }

  main h1 {
    margin-top: 0 !important;
  }

  main p {
    font-family: var(--main-font);
    font-weight: 300;
  }

  .cards {
    visibility: hidden !important;
    height: 0 !important;
  }

  #sobre {
    margin-top: 1% !important;
  }

  .sobre {
    padding-top: 1% !important;
    display: flex;
    flex-direction: row;
  }

  #home {
    display: none;
    height: 0 !important;
    width: 0;
  }

  .imgSobre img {
    display: none;
    height: 0;
    width: 0;
  }
  .texto p {
    color: white;
    margin-right: 10%;
    margin-left: 5%;
    font-size: 1.7rem;
    line-height: 1.7;
  }

  .contato2 {
    flex-direction: column;
  }

  .c1 {
    width: 81%;
    padding-bottom: 5%;
    padding: 15px;
    background-color: var(--main-color);
    padding-bottom: 15px !important;
    color: black;
  }

  .contatoButton {
    opacity: 0.9;
    background-color: var(--bg-grey);
  }

  .contatoButton:hover {
    opacity: 1;
    background-color: var(--bg-grey);
  }

  .mapa {
    color: black;
  }

  .telefone {
    color: black !important;
  }
  .mapa:hover {
    color: var(--bg-grey);
  }
  .images img {
    opacity: 0.7;
    width: 70vw;
    height: 30vh;
    object-fit: cover;
    transition: all 200ms ease-in;
  }
  .contato2 {
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    margin-left: 11% !important;
  }

  .contato h2 {
    padding-top: 9%;
  }

  .opiniao h2 {
    padding-top: 9%;
  }

  .grid-opiniao {
    margin-top: 2%;
    display: block;
    margin-left: 11%;
  }
  .galeria-parent h2 {
    padding-top: 9%;
  }
  .patientReview {
    display: none;
    width: 0;
    height: 0;
  }
  .insp1 {
    margin-left: 0%;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
  }
  .insp2 {
    position: relative;
    z-index: 100;
    opacity: 1;
    margin-bottom: 24%;
    margin-top: 24%;
    padding-left: 5.5%;
  }
  .textInsp1 h2 {
    font-size: max(4vw, 22px);
  }

  .textInsp1 p {
    font-size: max(2vw, 18px);
    line-height: 1.5;
    margin-top: 4%;
  }
  .curve {
    display: block;
    position: absolute;
    top: -3%;
    right: 0;
    left: 0;
    bottom: -5%;
    opacity: 0.2;
    z-index: 1;
    height: minmax(380px, 100%, 35vh);
    width: 100%;
    background-color: var(--main-color);
  }

  .insp1 img {
    width: 90%;
    margin-bottom: 5%;
    height: 280px;
    object-fit: contain;
    text-align: center;
    margin-left: 5%;
  }
  .imgInsp2,
  .imgInsp3 {
    display: none;
  }
  .textInsp1 {
    display: flex;
    align-self: center;
    flex-direction: column;
    width: 90vw;
  }

  .bg-dark {
    padding: 2% 10%;
    border-radius: 20px;
    margin: 0;
    margin-right: 8% !important;
    font-size: 1.6rem;
  }

  .opiniao1,
  .opiniao2,
  .opiniao3 {
    padding-bottom: 6%;

    margin-right: 5%;
  }
  .pacienteP {
    display: none !important;
  }

  .reviewBtn {
    display: block !important;
    margin: -2% auto !important;
    margin-left: minmax(25%, 15rem) !important;
    background-color: #bea370;
    border: none;
    padding: 10px 18px;
  }

  .reviewBtn a {
    font-family: var(--main-font);
    font-weight: 100;
  }

  .galeria-parent img {
    margin-left: 0 !important;
    width: min(75%, 340px) !important;
    height: 22rem;
    margin-bottom: 2%;
    text-align: center;
  }

  .images {
    display: block;
    margin-left: 0 !important;
    text-align: center;
  }

  .footer {
    margin-top: 10%;
    padding-top: 2%;
    padding-bottom: 2%;
    font-size: 1.3rem;
    text-align: center;
    background-color: var(--main-color) !important;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1600px) {
  header a {
    font-size: 2.3rem !important;
  }
  .agendar a {
    background-color: var(--main-color) !important;
    padding: 10px 11% !important;
    color: white !important;
    border-radius: 10px;

    transition: all 1s ease;
  }
  .agendar a {
    background-color: var(--main-color) !important;
    padding: 10px 1%;

    color: white !important;
    border-radius: 10px;
  }
}
