.image_container{
    display: grid;
grid-template-columns: repeat(2, 470px);
grid-template-rows: repeat(2, 360px);
}

.image{
    height:340px !important;
    width:450px !important;
}

@media screen and (max-width:1300px){
     .image_container{
        grid-template-columns: repeat(2, 41vw);
        grid-template-rows: repeat(2,355px);
    }
    .image{
        width: 39vw !important;
        height:340px !important;
    }
}
@media screen and (max-width:930px){
    .image_container{
        grid-template-columns: repeat(1, min(90vw, 400px));
        grid-template-rows: repeat(4,357px);
    }
    .image{
        width: 55vw !important;
        height:340px !important;
    }
}
@media screen and (max-width:630px){
    .image_container{
        margin-top: 12%;
        margin-left: 5%;
        grid-template-columns: repeat(1, 90vw);
        grid-template-rows: repeat(4,250px);
    }
    .image{
        width: 80vw !important;
        height:240px !important;
    }
}

@media screen and (min-width:1300px) and (max-width:1550px) {
    .image_container{
        grid-template-columns: repeat(2, 28vw);
        grid-template-rows: repeat(2,295px);
    }
    .image{
        width: 27vw !important;
        height:280px !important;
    }
}